main
{
   margin-top:120px;
}
#compte
{
    background: #fff;
}
#compte .heading h2
{
    color:#d82c2e;
}
.compte-block
{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background: #ddd;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin-bottom: 10px;
}

.compte-block p
{
   font-weight: bold;
}
/******************************** NOS SERVICES*********************************/
section
{
    background-color:aqua; border-radius: 8px 8px;
    box-shadow: 3px 3px;}
section h1 
{
  text-align: center;font-weight: bold;text-shadow: 1px 1px white;margin-bottom: 10px;

}
section #Titre
{
    text-align: center;font-size: 20px;font-weight: bold;
    color: green;text-decoration: underline;text-shadow: 1px 1px black;margin-bottom: 10px;
}
section .col:hover
{
    background-color: black; font-size: 15px;
}

footer
{
    margin-top: 30px;
}







