<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<main>
		<div align="center" style="border: 2px solid;width: 40%;background-color: aqua;" class="container">
		<p style="background-color: red;margin: 5px 5px;color: black; font-weight: bold; font-size: 20px;" >
			 ${erreurs} 
		</p>
			<div>
			<h1>Login</h1>
			<img alt="Inconnu" src="images/inconnu1.jpg" width="150px" height="150px" style="margin: 10px 10px;">
			
		</div>
		
		<div class="connexion" align="center">
			<form method="post" action="servlet_connexion" >
				<p>
					<label for="email">Email : </label> <input type="email" name="email" id="email" value="${email}">
				</p>
				<p>	
					<label for="passe">Passe : </label> <input type="password" maxlength="4" name="passe" id="passe" value="${passe}">
				</p>
				<p>
					<input type="submit" name="Connexion" value="Connexion">
				</p>
			</form>
		</div>
		</div>
		
	</main>
</body>
</html>